// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=outNot1);
    And(a=in, b=outNot1, out=outAnd1);
    DMux(in=outAnd1, sel=sel[0], a=a, b=b);

    And(a=in, b=sel[1], out= outAnd2);
    DMux(in=outAnd2, sel=sel[0], a=c, b=d);
    
}