// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=outOr1);
    Or(a=outOr1, b=inc, out=outOrLoad);

    Inc16(in=outReg, out=outInc);
    Mux16(a=outReg, b=outInc, sel=inc, out=outMux0);
    Mux16(a=outMux0, b=in, sel=load, out=outMux1);
    Mux16(a=outMux1, b=false, sel=reset, out=outMux2);
    Register(in=outMux2, load=outOrLoad, out=out, out=outReg);
}
